# Generated by Django 3.0.5 on 2020-04-15 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zona_horaria', models.CharField(blank=True, choices=[('America/Mexico_City', 'America/Mexico_City'), ('America/Cancun', 'America/Cancun'), ('America/Merida', 'America/Merida'), ('America/Monterrey', 'America/Monterrey'), ('America/Matamoros', 'America/Matamoros'), ('America/Mazatlan', 'America/Mazatlan'), ('America/Chihuahua', 'America/Chihuahua'), ('America/Ojinaga', 'America/Ojinaga'), ('America/Hermosillo', 'America/Hermosillo'), ('America/Tijuana', 'America/Tijuana'), ('America/Bahia_Banderas', 'America/Bahia_Banderas')], default='America/Mexico_City', max_length=255, null=True, verbose_name='Zona Horaria')),
                ('project_name', models.CharField(blank=True, max_length=255, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='conf/')),
                ('color_empresa', models.CharField(blank=True, default='#F96302', max_length=10, null=True)),
                ('theme_primary_color', models.CharField(blank=True, default='#F96302', max_length=10, null=True)),
                ('theme_secondary_color', models.CharField(blank=True, default='#989898', max_length=10, null=True)),
            ],
        ),
    ]
