# Generated by Django 3.0.5 on 2020-10-17 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracion',
            name='api_key',
            field=models.CharField(blank=True, default='', max_length=500, null=True, verbose_name='API-KEY'),
        ),
    ]
