# Generated by Django 3.0.5 on 2020-11-25 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0002_configuracion_api_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracion',
            name='fecha_inicio',
            field=models.DateField(default='2018-01-01'),
            preserve_default=False,
        ),
    ]
