# Generated by Django 3.0.5 on 2020-11-25 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0003_configuracion_fecha_inicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracion',
            name='saldo_inicial',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
