# Generated by Django 3.0.5 on 2021-08-06 22:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0004_configuracion_saldo_inicial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracion',
            name='fecha_inicio',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
