# Generated by Django 3.0.5 on 2020-10-19 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CatalogoCascos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=255, null=True)),
                ('valor_proporcional', models.DecimalField(blank=True, decimal_places=1, max_digits=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CatalogoClientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True)),
                ('rfc', models.CharField(blank=True, max_length=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovimientoCasco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha', models.DateTimeField(null=True)),
                ('cantidad', models.DecimalField(decimal_places=1, max_digits=2)),
                ('es_entrada', models.BooleanField(default=False)),
                ('es_salida', models.BooleanField(default=False)),
                ('casco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='casco', to='app.CatalogoCascos')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimiento', to='app.CatalogoClientes')),
            ],
        ),
    ]
