# Generated by Django 3.0.5 on 2020-10-20 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogoclientes',
            name='id_admintotal',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='id_admintotal',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
