# Generated by Django 3.0.5 on 2020-10-20 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20201020_1730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogoclientes',
            name='rfc',
        ),
        migrations.AddField(
            model_name='catalogocascos',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=1, default=1, max_digits=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='catalogocascos',
            name='codigo',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor_proporcional',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=255),
        ),
        migrations.AlterField(
            model_name='catalogoclientes',
            name='nombre',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='creado',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='fecha',
            field=models.DateTimeField(),
        ),
    ]
