# Generated by Django 3.0.5 on 2020-10-21 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20201020_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=10),
        ),
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor_proporcional',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=10),
        ),
    ]
