# Generated by Django 3.0.5 on 2020-10-21 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20201021_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10),
        ),
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor_proporcional',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10),
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='cantidad',
            field=models.DecimalField(decimal_places=3, max_digits=10),
        ),
    ]
