# Generated by Django 3.0.5 on 2020-10-21 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20201021_1916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogocascos',
            name='valor_proporcional',
        ),
        migrations.RemoveField(
            model_name='movimientocasco',
            name='cantidad',
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='cantidad_origen',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='valor_casco',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=12),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='catalogocascos',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
