# Generated by Django 3.0.5 on 2020-10-22 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20201021_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogoclientes',
            name='id_admintotal',
            field=models.IntegerField(default=0, null=True, unique=True),
        ),
    ]
