# Generated by Django 3.0.5 on 2020-10-24 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_movimientocasco_tipo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='fecha',
            field=models.DateField(),
        ),
    ]
