# Generated by Django 3.0.5 on 2020-10-28 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_movimientocasco_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='saldo',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
