# Generated by Django 3.0.5 on 2020-10-26 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20201024_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='fecha',
            field=models.DateTimeField(),
        ),
    ]
