# Generated by Django 3.0.5 on 2020-10-28 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_movimientocasco_saldo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='saldo',
            field=models.IntegerField(default=0),
        ),
    ]
