# Generated by Django 3.0.5 on 2020-10-29 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20201028_2027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimientocasco',
            options={'ordering': ('-id',)},
        ),
    ]
