# Generated by Django 3.0.5 on 2020-11-04 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20201026_1928'),
        ('app', '0011_auto_20201029_1711'),
    ]

    operations = [
    ]
