# Generated by Django 3.0.5 on 2020-11-04 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_merge_20201104_1641'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catalogocascos',
            options={'ordering': ('codigo',)},
        ),
    ]
