# Generated by Django 3.0.5 on 2020-11-04 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20201104_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogoclientes',
            name='id_admintotal',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
