# Generated by Django 3.0.5 on 2020-11-04 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20201104_1957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimientocasco',
            options={'ordering': ('-fecha', '-id')},
        ),
        migrations.RemoveField(
            model_name='movimientocasco',
            name='es_entrada',
        ),
        migrations.RemoveField(
            model_name='movimientocasco',
            name='es_salida',
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='saldo',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
