# Generated by Django 3.0.5 on 2020-11-24 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20201104_2310'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CatalogoClientes',
            new_name='Cliente',
        ),
    ]
