# Generated by Django 3.0.5 on 2020-11-24 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20201124_1941'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CatalogoCascos',
            new_name='Casco',
        ),
    ]
