# Generated by Django 3.0.5 on 2020-11-25 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20201124_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='valor_casco',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
