# Generated by Django 3.0.5 on 2020-11-26 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20201125_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='saldo_inicial',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='folio',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
