# Generated by Django 3.0.5 on 2020-11-27 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20201126_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='fecha_saldo_inicial',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
