# Generated by Django 3.0.5 on 2020-11-27 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_cliente_fecha_saldo_inicial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='fecha_saldo_inicial',
        ),
    ]
