# Generated by Django 3.0.5 on 2020-11-27 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_remove_cliente_fecha_saldo_inicial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='fecha_saldo_inicial',
            field=models.DateField(null=True),
        ),
    ]
