# Generated by Django 3.0.5 on 2020-11-27 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_cliente_fecha_saldo_inicial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='fecha_saldo_inicial',
            field=models.DateTimeField(null=True),
        ),
    ]
