# Generated by Django 3.0.5 on 2020-11-27 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20201127_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='es_proveedor',
            field=models.BooleanField(default=False, verbose_name='Marcar como proveedor'),
        ),
    ]
