# Generated by Django 3.0.5 on 2021-03-26 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_cliente_es_proveedor'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='numero_vale',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
