# Generated by Django 3.0.5 on 2021-03-26 19:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0026_movimientocasco_numero_vale'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='usuario_creado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_creado', to=settings.AUTH_USER_MODEL),
        ),
    ]
