# Generated by Django 3.0.5 on 2021-05-03 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_movimientocasco_usuario_creado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recolector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
