# Generated by Django 3.0.5 on 2021-05-03 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20210503_2156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Recolectores',
        ),
    ]
