# Generated by Django 3.0.5 on 2021-05-04 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_recolector'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='recolector',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recolector', to='app.Recolector'),
        ),
        migrations.AlterField(
            model_name='recolector',
            name='nombre',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
