# Generated by Django 3.0.5 on 2021-06-29 17:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0033_movimientocascodetalles'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdenCompraDomicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_pedido', models.CharField(max_length=300, null=True, unique=True, verbose_name='No. DE PEDIDO A DOMICILIO')),
                ('medio', models.IntegerField(choices=[(1, 'Llamada')])),
                ('fecha_de_recepcion', models.DateField(null=True)),
                ('requiere_factura', models.BooleanField(default=False)),
                ('datos_facturacion_tecnico', models.BooleanField(default=False)),
                ('tipo_servicio', models.IntegerField(choices=[(1, 'Compra')])),
                ('entrega_usado', models.BooleanField(default=False)),
                ('marca_automovil', models.CharField(max_length=300, null=True, verbose_name='Marca')),
                ('modelo_automovil', models.CharField(max_length=300, null=True, verbose_name='Modelo')),
                ('ano_automovil', models.PositiveIntegerField(blank=True, null=True, verbose_name='Año')),
                ('observaciones', models.CharField(max_length=300, null=True)),
                ('tipo_pago', models.IntegerField(choices=[(1, 'EFECTIVO'), (2, 'DEBITO'), (3, 'CRIEDITO')])),
                ('requieres_cambio', models.BooleanField(default=False)),
                ('monto_cambio', models.PositiveIntegerField(blank=True, null=True, verbose_name='Monto')),
                ('meses_sin_intereses', models.PositiveIntegerField(blank=True, null=True)),
                ('dia', models.PositiveIntegerField(blank=True, null=True, verbose_name='Día')),
                ('hora', models.CharField(max_length=300, null=True)),
                ('agente_telefonico', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orden_compra_domicilio', to=settings.AUTH_USER_MODEL)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orden_compra_domicilio', to='app.Cliente')),
                ('tecnico', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orden_compra_domicilio', to='app.Recolector')),
            ],
        ),
    ]
