# Generated by Django 3.0.5 on 2021-07-01 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_ordencompradomicilio'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='telefono',
            field=models.CharField(max_length=100, null=True, verbose_name='Núm. teléfono'),
        ),
    ]
