# Generated by Django 3.0.5 on 2021-07-01 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_cliente_telefono'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='calle',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='colonia',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='cp',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='estacionamiento',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='estado',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='municipio',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='no_e',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Núm. exterior'),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='no_i',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Núm. interior'),
        ),
        migrations.AddField(
            model_name='ordencompradomicilio',
            name='referencias',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
