# Generated by Django 3.0.5 on 2021-08-10 18:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0037_auto_20210715_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='fecha',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
