# Generated by Django 3.0.5 on 2021-08-13 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0038_auto_20210810_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='recolector',
            name='id_admintotal',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
