# Generated by Django 3.0.5 on 2021-08-26 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0040_auto_20210826_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de registro'),
        ),
    ]
