# Generated by Django 3.0.5 on 2021-08-30 16:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0041_auto_20210826_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='fecha',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha de recolección'),
        ),
    ]
