# Generated by Django 3.0.5 on 2021-08-30 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0042_auto_20210830_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='cantidad_origen',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='casco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='casco', to='app.Casco'),
        ),
    ]
