# Generated by Django 3.0.5 on 2021-08-30 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0043_auto_20210830_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='es_vale',
            field=models.BooleanField(default=False),
        ),
    ]
