# Generated by Django 3.0.5 on 2021-08-31 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0044_movimientocasco_es_vale'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='cancelado',
            field=models.BooleanField(default=False),
        ),
    ]
