# Generated by Django 3.0.5 on 2021-09-01 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0045_movimientocasco_cancelado'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='url_pdf',
            field=models.CharField(default=False, max_length=255, null=True),
        ),
    ]
