# Generated by Django 3.0.5 on 2021-09-04 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0047_notacredito'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='cascos_base1_restantes',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
