# Generated by Django 3.0.5 on 2021-09-04 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0048_movimientocasco_cascos_base1_restantes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimientocasco',
            old_name='cascos_base1_restantes',
            new_name='saldo_base1_restantes',
        ),
    ]
