# Generated by Django 3.0.5 on 2021-09-04 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0049_auto_20210904_1728'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimientocasco',
            old_name='saldo_base1_restantes',
            new_name='saldo',
        ),
        migrations.AddField(
            model_name='cliente',
            name='precio_casco',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='saldo_restantes',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
