# Generated by Django 3.0.5 on 2021-09-06 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0050_auto_20210904_1741'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='precio_casco',
            new_name='costo_compra_casco',
        ),
        migrations.AddField(
            model_name='cliente',
            name='costo_venta_casco',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
