# Generated by Django 3.0.5 on 2021-09-07 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0051_auto_20210906_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocascodetalles',
            name='cantidad_origen_pendiente',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
