# Generated by Django 3.0.5 on 2021-09-07 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0052_movimientocascodetalles_cantidad_origen_pendiente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimientocasco',
            name='saldo',
        ),
        migrations.RemoveField(
            model_name='movimientocasco',
            name='saldo_restantes',
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='pagado',
            field=models.BooleanField(default=False),
        ),
    ]
