# Generated by Django 3.0.5 on 2021-09-08 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0053_auto_20210907_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notacredito',
            name='folio',
        ),
    ]
