# Generated by Django 3.0.5 on 2021-09-09 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0055_auto_20210909_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='cantidad_restante',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='notacredito',
            name='vale',
        ),
        migrations.AddField(
            model_name='notacredito',
            name='vale',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vales_nota', to='app.MovimientoCasco'),
        ),
    ]
