# Generated by Django 3.0.5 on 2021-09-13 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0056_auto_20210909_2235'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notacredito',
            options={'ordering': ['-creado']},
        ),
        migrations.CreateModel(
            name='FacturaNotaCredito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('cantidad', models.FloatField()),
                ('factura', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detalle_nota', to='app.MovimientoCasco')),
                ('nota', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detalles_factura', to='app.NotaCredito')),
            ],
        ),
    ]
