# Generated by Django 3.0.5 on 2021-09-13 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0057_auto_20210913_2155'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FacturaNotaCredito',
            new_name='PagoFactura',
        ),
    ]
