# Generated by Django 3.0.5 on 2021-09-13 21:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0058_auto_20210913_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagofactura',
            name='nota',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detalle_factura', to='app.NotaCredito'),
        ),
    ]
