# Generated by Django 3.0.5 on 2021-09-17 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0060_auto_20210915_2344'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotalesMovimientosMeses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='fehca_mes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TotalesMovimientosMeses'),
        ),
    ]
