# Generated by Django 3.0.5 on 2021-09-17 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0061_auto_20210917_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='totalesmovimientosmeses',
            name='fecha',
        ),
        migrations.AddField(
            model_name='totalesmovimientosmeses',
            name='date_mes',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
