# Generated by Django 3.0.5 on 2021-09-17 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0062_auto_20210917_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalesmovimientosmeses',
            name='date_mes',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
