# Generated by Django 3.0.5 on 2021-09-17 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0063_auto_20210917_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='fehca_mes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimiento', to='app.TotalesMovimientosMeses'),
        ),
    ]
