# Generated by Django 3.0.5 on 2021-09-17 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0064_auto_20210917_2230'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimientocasco',
            old_name='fehca_mes',
            new_name='fecha_year_mes',
        ),
    ]
