# Generated by Django 3.0.5 on 2021-09-17 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0065_auto_20210917_2245'),
    ]

    operations = [
        migrations.RenameField(
            model_name='totalesmovimientosmeses',
            old_name='cantidad',
            new_name='cantidad_entrada',
        ),
        migrations.AddField(
            model_name='totalesmovimientosmeses',
            name='cantidad_salida',
            field=models.FloatField(default=0),
        ),
    ]
