# Generated by Django 3.0.5 on 2021-09-18 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0066_auto_20210917_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='notacredito',
            name='folio',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='totalesmovimientosmeses',
            name='cantidad_entrada',
            field=models.FloatField(default=0),
        ),
    ]
