# Generated by Django 3.0.5 on 2021-10-25 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0067_auto_20210918_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocasco',
            name='cantidad_restante',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
