# Generated by Django 3.0.5 on 2022-01-17 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0068_auto_20211025_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_admintotal', models.IntegerField(null=True, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='es_garantia',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='almacen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='movimientos_cascos', to='app.Almacen'),
        ),
    ]
