# Generated by Django 3.0.5 on 2022-01-17 23:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0069_auto_20220117_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_admintotal', models.IntegerField(null=True, unique=True)),
                ('creado', models.DateField(auto_now_add=True)),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='almacen',
            name='creado',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='movimientocasco',
            name='tipo',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Entrada'), (2, 'Salida'), (3, 'Salida usado proveedor'), (4, 'Salida garantia proveedor')]),
        ),
        migrations.AddField(
            model_name='movimientocasco',
            name='proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='movimiento_cascos', to='app.Proveedor'),
        ),
    ]
