# Generated by Django 3.0.5 on 2022-01-18 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0070_auto_20220117_2312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimientocasco',
            name='proveedor',
        ),
        migrations.AddField(
            model_name='movimientocascodetalles',
            name='enviado_proveedor',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='movimientocascodetalles',
            name='proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='movimiento_cascos', to='app.Proveedor'),
        ),
    ]
