# Generated by Django 3.0.5 on 2022-01-19 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0072_auto_20220118_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='salida_proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='garantias', to='app.MovimientoCasco'),
        ),
    ]
