# Generated by Django 3.0.5 on 2022-03-08 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0074_movimientocasco_xml'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventarioAlmacen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('casco', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='almacen', to='app.Casco')),
            ],
        ),
    ]
