# Generated by Django 3.0.5 on 2022-03-09 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0075_inventarioalmacen'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocasco',
            name='descuento',
            field=models.IntegerField(null=True),
        ),
    ]
