# Generated by Django 3.0.5 on 2020-04-15 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True)),
                ('telefono_extension', models.CharField(blank=True, max_length=20, null=True)),
                ('firma', models.ImageField(blank=True, null=True, upload_to='firmas')),
                ('sidebar_colapsado', models.BooleanField(default=False)),
                ('zona_horaria', models.CharField(blank=True, choices=[('America/Mexico_City', 'America/Mexico_City'), ('America/Cancun', 'America/Cancun'), ('America/Merida', 'America/Merida'), ('America/Monterrey', 'America/Monterrey'), ('America/Matamoros', 'America/Matamoros'), ('America/Mazatlan', 'America/Mazatlan'), ('America/Chihuahua', 'America/Chihuahua'), ('America/Ojinaga', 'America/Ojinaga'), ('America/Hermosillo', 'America/Hermosillo'), ('America/Tijuana', 'America/Tijuana'), ('America/Bahia_Banderas', 'America/Bahia_Banderas')], default='America/Mexico_City', max_length=255, null=True, verbose_name='Zona Horaria')),
                ('tema_tamano_fuente', models.CharField(blank=True, default='14', max_length=50, null=True)),
                ('token_reset_password', models.CharField(max_length=255, null=True, unique=True)),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('usuario_creado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuarios_creados', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='InicioSesion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=50)),
                ('nombre_usuario', models.CharField(max_length=255, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('user_agent', models.CharField(max_length=255)),
                ('exitoso', models.BooleanField(default=False)),
                ('motivo', models.TextField()),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='inicio_sesiones', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-fecha',),
            },
        ),
    ]
