# Generated by Django 3.0.5 on 2020-04-21 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipio', models.CharField(blank=True, default='', max_length=255)),
                ('localidad', models.CharField(blank=True, default='', max_length=255)),
                ('estado', models.CharField(blank=True, default='', max_length=255)),
                ('calle', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('colonia', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('cp', models.CharField(blank=True, default='', max_length=7, null=True)),
                ('telefono', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('numero_e', models.CharField(blank=True, default='', max_length=100)),
                ('numero_i', models.CharField(blank=True, default='', max_length=100)),
                ('pais_residencia', models.CharField(default='', max_length=3)),
                ('latitud', models.DecimalField(blank=True, decimal_places=8, default=0, max_digits=11, null=True)),
                ('longitud', models.DecimalField(blank=True, decimal_places=8, default=0, max_digits=11, null=True)),
                ('referencia', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('ce_municipio', models.CharField(blank=True, default='', max_length=3, null=True)),
                ('ce_localidad', models.CharField(blank=True, default='', max_length=3, null=True)),
                ('ce_estado', models.CharField(blank=True, default='', max_length=3)),
                ('ce_colonia', models.CharField(blank=True, default='', max_length=4, null=True)),
            ],
        ),
    ]
